<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<style>
			header{
				height:300px;
				
			}
			body{
				font-family:verdana;
				margin:0 20%;
				background-color:white;
				}
			header h1{
				border: solid 10px #F00;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				text-align: center;
				background: #fff;
				float:left;
				margin-left:8%;
				color:red;
			}
			header section{
				background:#f00;
				width: 40%;
				margin-left: 11%;
				top: 5%;
				float: right;
				position: absolute;
				z-index: -1;
				text-align:right;
				padding-right:30px;
			}
				aside{
				float:left;
				width:30%;
				height:25%;
				margin-left:80px;
				border-radius:10px;
				font-size:15px;
			}
			article{
				float: right;
				width:43%;
				border-radius:10px;
				height:50%;
				margin-right:105px;
				font-size:15px;
			}
			h3{
				border-bottom: #f00 solid 8px;
			}
			
			
		</style>
	</head>
	<body>
		<header>
			<h1>LM</h1>
			<section>
				<h2>LONE MPHOENG</h2>
				<p>PROFESSION OR INDUSTRY|LINK TO OTHER ONLINE PROPERTIES:PORTFOLIO/WEBSITE/BLOG</p>
			</section>
		</header>
	
		<aside>
		<section> 
			<h3>OBJECTIVE</h3>
			<p>To get started,click placeholder text and start typing.Be breif:one or two sentences.</p>
			<p>Double-click the table cells in the footer to add your contact info(or delete the columns you don't want).</p>
		</section>
		<section>
			<h3>SKILLS</h3>
			<p>Explain what you're especially good at.What sets you apart?Use your own language-not jargon.</p>
		</section>
		</aside>
		
		<article >
			<section>
				<h3>EXPERIENCE</h3>
				<h4>JOB TITLE • COMPANY • DATES FROM – TO</h4>
				<p>Summarize your key responsibilities,leadership,and most stellar accomplishments.Don't list everything;keep it relevant and include data that shows the impact you made.</p>
				<h4>JOB TITLE • COMPANY • DATES FROM – TO</h4>
				<p>Think about the size of the team you led,the number of projects you balanced, or the number of articles you wrote.</p>
			</section>
			<section>
				<h3>EDUCATION</h3>
				<h4>DEGREE • DATE EARNED • SCHOOL</h4>
				<p>You might want to include your GPA and summary of relevant coursework, awards and honors.</p>
				<h4>DEGREE • DATE EARNED • SCHOOL</h4>
				<p>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
			</section>
			<section>
				<h3>VOLUNTEER EXPERIENCE OR LEADERSHIP</h3>
				<p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
			</section>
		</article>
		
		
	</body>
</html>